apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: vllm-gpu-mistral
  namespace: 3scale
spec:
  name: Mistral on vllm-gpu
  privateBaseURL: http://vllm.vllm-gpu.svc.cluster.local:8000
  systemName: vllm-gpu-mistral
